{
  "domain": "weekly_scheduler",
  "name": "Weekly Scheduler",
  "version": "0.1.0",
  "codeowners": ["@hb9hkn"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hb9hkn/weekly_scheduler",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hb9hkn/weekly_scheduler/issues",
  "requirements": [],
  "homeassistant": "2023.1.0"
}
